# online-merchant-monitor

./: README.md  docker-compose.yml  pom.xml
datagen/: pom.xml
datagen/src/main/java/com/uuhnaut69/datagen/: DatagenApplication.java
datagen/src/main/java/com/uuhnaut69/datagen/config/: OrderStreamConfig.java
datagen/src/main/java/com/uuhnaut69/datagen/event/: Dish.java  DishType.java  Order.java  OrderLine.java
datagen/src/main/java/com/uuhnaut69/datagen/producer/: DataProducer.java
datagen/src/main/resources/: application.yml
datagen/src/main/resources/avro/: order.avsc
datagen/src/test/java/com/uuhnaut69/datagen/: DatagenApplicationTests.java
init/: init.sql
ksql/: connectors.ksql  processing.ksql
